{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "lebenshygiene-anwendung",
          "appId": "1:631348234096:android:2c016be033a68875feb1b5",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "lebenshygiene-anwendung",
          "configurations": {
            "android": "1:631348234096:android:2c016be033a68875feb1b5",
            "ios": "1:631348234096:ios:95f4da7a8fd474a5feb1b5",
            "macos": "1:631348234096:ios:95f4da7a8fd474a5feb1b5",
            "web": "1:631348234096:web:bee13dc036f57d47feb1b5",
            "windows": "1:631348234096:web:ab32bfad3f472a51feb1b5"
          }
        }
      }
    }
  }
}